<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #F3F4F6;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectredpulsenew.CreatePost_Controller">

    <!-- LEFT SIDEBAR -->
    <left>
        <VBox fx:id="sidebar" prefHeight="724.0" prefWidth="260.0" spacing="12" styleClass="sidebar" stylesheets="@styles.css" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="sidebarHeader" alignment="CENTER" styleClass="sidebar-header">
                    <children>
                        <Label fx:id="appNameLabel" prefHeight="35.0" prefWidth="164.0" styleClass="welcome-text" stylesheets="@styles.css" text="RedPulse" textFill="RED">
                            <font>
                                <Font name="Berlin Sans FB Demi Bold" size="39.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Separator />
                <VBox fx:id="sidebarButtons" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="235.0" spacing="15.0">
                    <children>
<!--                        Dashboard-->
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="212.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="230.0" spacing="5.0">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <children>
                                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="186.0" spacing="5.0" stylesheets="@styles.css">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@img/house.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="btnHome" mnemonicParsing="false" onAction="#CreatetoHome" prefHeight="33.0" prefWidth="134.0" styleClass="sidebar-button" stylesheets="@styles.css" text="Home">
                                            <font>
                                                <Font name="Bell MT Bold" size="16.0" />
                                            </font>
                                        </Button>
                                    </children>
                           <styleClass>
                              <String fx:value="sidebar-button-hbox" />
                              <String fx:value="sidebar-button-hbox-h" />
                           </styleClass>
                                </HBox>
                            </children>
                        </HBox>

<!--                        Newsfeed-->
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="212.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="230.0" spacing="5.0">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <children>
                                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="186.0" spacing="5.0" stylesheets="@styles.css">
                                    <children>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@img/newspaper-folded.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="btnNewsFeed" mnemonicParsing="false" onAction="#CreatetoNews" prefHeight="33.0" prefWidth="134.0" styleClass="sidebar-button" stylesheets="@styles.css" text="Newsfeed">
                                            <font>
                                                <Font name="Bell MT Bold" size="16.0" />
                                            </font>
                                        </Button>
                                    </children>
                           <styleClass>
                              <String fx:value="sidebar-button-hbox" />
                              <String fx:value="sidebar-button-hbox-h" />
                           </styleClass>
                                </HBox>
                            </children>
                        </HBox>

<!--                        Create Post-->
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="255.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="230.0" spacing="5.0">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <children>
                                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="186.0" spacing="5.0" stylesheets="@styles.css">
                                    <children>
                                        <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@img/icons8-create-post-48.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="btnCreatePost" mnemonicParsing="false" prefHeight="33.0" prefWidth="134.0" stylesheets="@styles.css" text="Creat Post">
                                            <font>
                                                <Font name="Bell MT Bold" size="16.0" />
                                            </font>
                                            <styleClass>
                                                <String fx:value="sidebar-button" />
                                                <String fx:value="clicked-button" />
                                            </styleClass>
                                        </Button>
                                    </children>
                                    <styleClass>
                                        <String fx:value="sidebar-button-hbox" />
                                        <String fx:value="clicked-button" />
                                    </styleClass>
                                </HBox>
                            </children>
                        </HBox>

<!--                        Notifications-->
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="298.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="230.0" spacing="5.0">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <children>
                                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="186.0" spacing="5.0" stylesheets="@styles.css">
                                    <children>
                                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@img/bell.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="btnNotifications" mnemonicParsing="false" onAction="#CreatetoNoti" prefHeight="33.0" prefWidth="134.0" styleClass="sidebar-button" stylesheets="@styles.css" text="Notification">
                                            <font>
                                                <Font name="Bell MT Bold" size="16.0" />
                                            </font>
                                        </Button>
                                    </children>
                           <styleClass>
                              <String fx:value="sidebar-button-hbox" />
                              <String fx:value="sidebar-button-hbox-h" />
                           </styleClass>
                                </HBox>
                            </children>
                        </HBox>

<!--                        Chat-->
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="341.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="230.0" spacing="5.0">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <children>
                                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="186.0" spacing="5.0" stylesheets="@styles.css">
                                    <children>
                                        <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@img/icons8-chat-50.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="btnChat" mnemonicParsing="false" onAction="#CreatetoChat" prefHeight="33.0" prefWidth="134.0" styleClass="sidebar-button" stylesheets="@styles.css" text="Chat">
                                            <font>
                                                <Font name="Bell MT Bold" size="16.0" />
                                            </font>
                                        </Button>
                                    </children>
                           <styleClass>
                              <String fx:value="sidebar-button-hbox" />
                              <String fx:value="sidebar-button-hbox-h" />
                           </styleClass>
                                </HBox>
                            </children>
                        </HBox>

<!--                        Profile-->
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="384.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="230.0" spacing="5.0">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <children>
                                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="186.0" spacing="5.0" stylesheets="@styles.css">
                                    <children>
                                        <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@img/icons8-profile-50.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="btnProfile" mnemonicParsing="false" onAction="#CreatetoProf" prefHeight="33.0" prefWidth="134.0" styleClass="sidebar-button" stylesheets="@styles.css" text="Profile">
                                            <font>
                                                <Font name="Bell MT Bold" size="16.0" />
                                            </font>
                                        </Button>
                                    </children>
                           <styleClass>
                              <String fx:value="sidebar-button-hbox" />
                              <String fx:value="sidebar-button-hbox-h" />
                           </styleClass>
                                </HBox>
                            </children>
                        </HBox>

<!--                        Settings-->
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="428.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="230.0" spacing="5.0">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <children>
                                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="186.0" spacing="5.0" stylesheets="@styles.css">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@img/icons8-setting-50.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="btnSettings" mnemonicParsing="false" onAction="#CreatetoStng" prefHeight="33.0" prefWidth="134.0" styleClass="sidebar-button" stylesheets="@styles.css" text="Setting">
                                            <font>
                                                <Font name="Bell MT Bold" size="16.0" />
                                            </font>
                                        </Button>
                                    </children>
                           <styleClass>
                              <String fx:value="sidebar-button-hbox" />
                              <String fx:value="sidebar-button-hbox-h" />
                           </styleClass>
                                </HBox>
                            </children>
                        </HBox>

<!--                        Log Out-->
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="428.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="230.0" spacing="5.0">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <children>
                                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="186.0" spacing="5.0" stylesheets="@styles.css">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@img/LogOut.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="btnLogOut" mnemonicParsing="false" onAction="#logout_c" prefHeight="33.0" prefWidth="134.0" styleClass="sidebar-button" stylesheets="@styles.css" text="Log Out">
                                            <font>
                                                <Font name="Bell MT Bold" size="16.0" />
                                            </font>
                                        </Button>
                                    </children>
                                    <styleClass>
                                        <String fx:value="sidebar-button-hbox" />
                                        <String fx:value="sidebar-button-hbox-h" />
                                    </styleClass>
                                </HBox>
                            </children>
                        </HBox>

                        <Pane prefHeight="203.0" prefWidth="235.0" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
        </VBox>
    </left>

    <!-- TOP BAR -->
    <top>
        <HBox fx:id="topBar" prefHeight="51.0" prefWidth="1366.0" spacing="12" styleClass="topbar" stylesheets="@styles.css" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="27.0" prefWidth="1194.0" HBox.hgrow="ALWAYS" />
<!--                <HBox fx:id="topBarRight" alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="64.0" spacing="5.0">-->
<!--                    <children>-->
<!--                        <Button fx:id="btnLogOut" onAction="#logout_c" stylesheets="@styles.css" text="Log Out" textFill="WHITE">-->
<!--                            <styleClass>-->
<!--                                <String fx:value="login-button" />-->
<!--                                <String fx:value="login-button" />-->
<!--                            </styleClass>-->
<!--                        </Button>-->
<!--                    </children>-->
<!--                </HBox>-->
            </children>
            <padding>
                <Insets bottom="10" left="20" right="20" top="10" />
            </padding>
        </HBox>
    </top>

    <!-- CENTER CONTENT (Full Width Card) -->
    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;" stylesheets="@styles.css" BorderPane.alignment="CENTER">
            <content>
                <VBox alignment="TOP_CENTER" spacing="20.0">
                    <!-- Adjusted padding to fill width but keep clean edges -->
                    <padding>
                        <Insets bottom="40.0" left="30.0" right="30.0" top="40.0" />
                    </padding>
                    <children>

                        <!-- The Form Card: maxWidth set to Infinity to fill screen -->
                        <VBox maxWidth="1.7976931348623157E308" spacing="15.0" styleClass="form-card" stylesheets="@styles.css">
                            <padding>
                                <Insets bottom="30.0" left="40.0" right="40.0" top="30.0" />
                            </padding>
                            <children>
                                <Label styleClass="form-title" text="Create New Request" />
                                <Label styleClass="form-subtitle" text="Please fill in the patient details below." />
                                <Separator prefWidth="200.0" />

                                <!-- Patient Name -->
                                <VBox spacing="5.0">
                                    <children>
                                        <Label styleClass="field-label" text="Patient Name" />
                                        <TextField fx:id="patientNameField" promptText="e.g. John Doe" styleClass="input-field" />
                                    </children>
                                </VBox>

                                <!-- Grid for Split Fields (Blood Group & Bags) -->
                                <GridPane hgap="20.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <VBox spacing="5.0">
                                            <children>
                                                <Label styleClass="field-label" text="Blood Group" />
                                                <ComboBox fx:id="bloodGroupField" maxWidth="1.7976931348623157E308" promptText="Select" styleClass="combo-box-field">
                                                    <items>
                                                        <FXCollections fx:factory="observableArrayList">
                                                            <String fx:value="A+" />
                                                            <String fx:value="A-" />
                                                            <String fx:value="B+" />
                                                            <String fx:value="B-" />
                                                            <String fx:value="O+" />
                                                            <String fx:value="O-" />
                                                            <String fx:value="AB+" />
                                                            <String fx:value="AB-" />
                                                        </FXCollections>
                                                    </items>
                                                </ComboBox>
                                            </children>
                                        </VBox>
                                        <VBox spacing="5.0" GridPane.columnIndex="1">
                                            <children>
                                                <Label styleClass="field-label" text="Units (Bags)" />
                                                <TextField fx:id="unitNeededField" promptText="e.g. 2" styleClass="input-field" />
                                            </children>
                                        </VBox>
                                    </children>
                                </GridPane>

                                <!-- Hospital Name -->
                                <VBox spacing="5.0">
                                    <children>
                                        <Label styleClass="field-label" text="Hospital / Location" />
                                        <TextField fx:id="locationField" promptText="Hospital Name &amp; Area" styleClass="input-field" />
                                    </children>
                                </VBox>

                                <!-- Date Needed -->
                                <VBox spacing="5.0">
                                    <children>
                                        <Label styleClass="field-label" text="Date Needed" />
                                        <DatePicker fx:id="dateNeededField" maxWidth="1.7976931348623157E308" styleClass="date-picker-field" />
                                    </children>
                                </VBox>

                                <!-- Contact Number -->
                                <VBox spacing="5.0">
                                    <children>
                                        <Label styleClass="field-label" text="Contact Number" />
                                        <TextField fx:id="phoneField" promptText="+880 1xxx-xxxxxx" styleClass="input-field" />
                                    </children>
                                </VBox>

                                <!-- District -->
                                <VBox spacing="5.0">
                                    <children>
                                        <Label styleClass="field-label" text="District" />
                                        <ComboBox fx:id="districtField"
                                                  maxWidth="1.7976931348623157E308"
                                                  promptText="Select District"
                                                  styleClass="combo-box-field">
                                        </ComboBox>
                                    </children>
                                </VBox>


                                <!-- Additional Notes -->
                                <VBox spacing="5.0">
                                    <children>
                                        <Label styleClass="field-label" text="Additional Notes (Optional)" />
                                        <TextArea fx:id="notesArea" prefHeight="80.0" promptText="Any specific requirements..." styleClass="input-field" wrapText="true" />
                                    </children>
                                </VBox>

                                <!-- Buttons -->
                                <HBox alignment="CENTER" spacing="15.0" style="-fx-padding: 10 0 0 0;">
                                    <children>
                                        <Button mnemonicParsing="false" styleClass="btn-secondary" text="Cancel" />
                                        <Button fx:id="submitBtn" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#submitPost" styleClass="btn-primary" text="Post Request" HBox.hgrow="ALWAYS" />
                                    </children>
                                </HBox>

                            </children>
                        </VBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
