<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.layout.AnchorPane?>
<BorderPane prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #F4F6F8;" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projectredpulsenew.Dashboard_Controller">

    <!-- ================= SIDEBAR (UNCHANGED) ================= -->
    <left>
        <VBox fx:id="sidebar" prefHeight="724.0" prefWidth="260.0" spacing="12" styleClass="sidebar" BorderPane.alignment="CENTER">
            <children>
                <HBox fx:id="sidebarHeader" alignment="CENTER" styleClass="sidebar-header">
                    <children>
                        <Label fx:id="appNameLabel" prefHeight="35.0" prefWidth="164.0" styleClass="welcome-text" stylesheets="@styles.css" text="RedPulse" textFill="RED">
                            <font>
                                <Font name="Berlin Sans FB Demi Bold" size="39.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Separator />
                <VBox fx:id="sidebarButtons" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="235.0" spacing="15.0">
                    <children>
                        <!--                        Home Button-->
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="212.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="230.0" spacing="5.0">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <children>
                                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="186.0" spacing="5.0" stylesheets="@styles.css">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@img/house.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="btnHome" mnemonicParsing="false" prefHeight="33.0" prefWidth="134.0" styleClass="sidebar-button" stylesheets="@styles.css" text="Home">
                                            <font>
                                                <Font name="Bell MT Bold" size="16.0" />
                                            </font>
                                        </Button>
                                    </children>
                                    <styleClass>
                                        <String fx:value="sidebar-button-hbox" />
                                        <String fx:value="clicked-button" />
                                    </styleClass>
                                </HBox>
                            </children>
                        </HBox>

                        <!--                        Newsfeed Button-->
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="212.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="230.0" spacing="5.0">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <children>
                                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="186.0" spacing="5.0" stylesheets="@styles.css">
                                    <children>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@img/newspaper-folded.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="btnNewsFeed" mnemonicParsing="false" onAction="#DashtoNews" prefHeight="33.0" prefWidth="134.0" styleClass="sidebar-button" stylesheets="@styles.css" text="Newsfeed">
                                            <font>
                                                <Font name="Bell MT Bold" size="16.0" />
                                            </font>
                                        </Button>
                                    </children>
                                    <styleClass>
                                        <String fx:value="sidebar-button-hbox" />
                                        <String fx:value="sidebar-button-hbox-h" />
                                        <String fx:value="sidebar-button-hbox-a" />
                                    </styleClass>
                                </HBox>
                            </children>
                        </HBox>

                        <!--                        Create Post-->
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="255.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="230.0" spacing="5.0">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <children>
                                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="186.0" spacing="5.0" stylesheets="@styles.css">
                                    <children>
                                        <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@img/icons8-create-post-48.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="btnCreatePost" mnemonicParsing="false" onAction="#DashtoCreate" prefHeight="33.0" prefWidth="134.0" styleClass="sidebar-button" stylesheets="@styles.css" text="Creat Post">
                                            <font>
                                                <Font name="Bell MT Bold" size="16.0" />
                                            </font>
                                        </Button>
                                    </children>
                                    <styleClass>
                                        <String fx:value="sidebar-button-hbox" />
                                        <String fx:value="sidebar-button-hbox-h" />
                                    </styleClass>
                                </HBox>
                            </children>
                        </HBox>

                        <!--                        Notification-->
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="298.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="230.0" spacing="5.0">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <children>
                                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="186.0" spacing="5.0" stylesheets="@styles.css">
                                    <children>
                                        <ImageView fitHeight="31.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@img/bell.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="btnNotifications" mnemonicParsing="false" onAction="#DashtoNoti" prefHeight="33.0" prefWidth="134.0" styleClass="sidebar-button" stylesheets="@styles.css" text="Notification">
                                            <font>
                                                <Font name="Bell MT Bold" size="16.0" />
                                            </font>
                                        </Button>
                                    </children>
                                    <styleClass>
                                        <String fx:value="sidebar-button-hbox" />
                                        <String fx:value="sidebar-button-hbox-h" />
                                    </styleClass>
                                </HBox>
                            </children>
                        </HBox>

                        <!--                        Chat-->
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="341.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="230.0" spacing="5.0">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <children>
                                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="186.0" spacing="5.0" stylesheets="@styles.css">
                                    <children>
                                        <ImageView fitHeight="33.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@img/icons8-chat-50.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="btnChat" mnemonicParsing="false" onAction="#DashtoChat" prefHeight="33.0" prefWidth="134.0" styleClass="sidebar-button" stylesheets="@styles.css" text="Chat">
                                            <font>
                                                <Font name="Bell MT Bold" size="16.0" />
                                            </font>
                                        </Button>
                                    </children>
                                    <styleClass>
                                        <String fx:value="sidebar-button-hbox" />
                                        <String fx:value="sidebar-button-hbox-h" />
                                    </styleClass>
                                </HBox>
                            </children>
                        </HBox>

                        <!--                        profile-->
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="384.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="230.0" spacing="5.0">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <children>
                                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="186.0" spacing="5.0" stylesheets="@styles.css">
                                    <children>
                                        <ImageView fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@img/icons8-profile-50.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="btnProfile" mnemonicParsing="false" onAction="#DashtoProf" prefHeight="33.0" prefWidth="134.0" styleClass="sidebar-button" stylesheets="@styles.css" text="Profile">
                                            <font>
                                                <Font name="Bell MT Bold" size="16.0" />
                                            </font>
                                        </Button>
                                    </children>
                                    <styleClass>
                                        <String fx:value="sidebar-button-hbox" />
                                        <String fx:value="sidebar-button-hbox-h" />
                                    </styleClass>
                                </HBox>
                            </children>
                        </HBox>

                        <!--                        Setting-->
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="428.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="230.0" spacing="5.0">
                            <padding>
                                <Insets left="10.0" right="10.0" />
                            </padding>
                            <children>
                                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="186.0" spacing="5.0" stylesheets="@styles.css">
                                    <children>
                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@img/icons8-setting-50.png" />
                                            </image>
                                        </ImageView>
                                        <Button fx:id="btnSettings" mnemonicParsing="false" onAction="#Dashtostng" prefHeight="33.0" prefWidth="134.0" styleClass="sidebar-button" stylesheets="@styles.css" text="Setting">
                                            <font>
                                                <Font name="Bell MT Bold" size="16.0" />
                                            </font>
                                        </Button>
                                    </children>
                                    <styleClass>
                                        <String fx:value="sidebar-button-hbox" />
                                        <String fx:value="sidebar-button-hbox-h" />
                                    </styleClass>
                                </HBox>
                            </children>
                        </HBox>

                        <!--                        logIn/logOut-->
                                                <HBox alignment="CENTER" layoutX="10.0" layoutY="428.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="230.0" spacing="5.0">
                                                    <padding>
                                                        <Insets left="10.0" right="10.0" />
                                                    </padding>
                                                <StackPane layoutX="10.0" layoutY="428.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="186.0">

                                                    <children>
                                                        <HBox fx:id="loginBox" alignment="CENTER" prefHeight="35.0" prefWidth="186.0" spacing="5.0" stylesheets="@styles.css">
                                                            <children>
                                                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@img/LogIn.png" />
                                                                    </image>
                                                                </ImageView>
                                                                <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#login_d" prefHeight="33.0" prefWidth="134.0" styleClass="sidebar-button" stylesheets="@styles.css" text="Log in">
                                                                    <font>
                                                                        <Font name="Bell MT Bold" size="16.0" />
                                                                    </font>
                                                                </Button>
                                                            </children>
                                                            <styleClass>
                                                                <String fx:value="sidebar-button-hbox" />
                                                                <String fx:value="sidebar-button-hbox-h" />
                                                            </styleClass>
                                                        </HBox>
                                                        <HBox fx:id="logoutBox" visible="false" managed="false" alignment="CENTER" prefHeight="35.0" prefWidth="186.0" spacing="5.0" stylesheets="@styles.css">
                                                            <children>
                                                                <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@img/LogOut.png" />
                                                                    </image>
                                                                </ImageView>
                                                                <Button fx:id="btnLogOut" mnemonicParsing="false" onAction="#logout_d" prefHeight="33.0" prefWidth="134.0" styleClass="sidebar-button" stylesheets="@styles.css" text="Log out">
                                                                    <font>
                                                                        <Font name="Bell MT Bold" size="16.0" />
                                                                    </font>
                                                                </Button>
                                                            </children>
                                                            <styleClass>
                                                                <String fx:value="sidebar-button-hbox" />
                                                                <String fx:value="sidebar-button-hbox-h" />
                                                            </styleClass>
                                                        </HBox>
                                                    </children>
                                                </StackPane>
                                                </HBox>

                        <!--                        sign up-->
                                                <HBox  alignment="CENTER" layoutX="10.0" layoutY="428.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="230.0" spacing="5.0">
                                                    <padding>
                                                        <Insets left="10.0" right="10.0" />
                                                    </padding>
                                                    <children>
                                                        <HBox fx:id="signupBox" alignment="CENTER" prefHeight="35.0" prefWidth="186.0" spacing="5.0" stylesheets="@styles.css">
                                                            <children>
                                                                <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                                                    <image>
                                                                        <Image url="@img/SignUp.png" />
                                                                    </image>
                                                                </ImageView>
                                                                <Button fx:id="btnSignUp" mnemonicParsing="false" onAction="#signup_d" prefHeight="33.0" prefWidth="134.0" styleClass="sidebar-button" stylesheets="@styles.css" text="Sign Up">
                                                                    <font>
                                                                        <Font name="Bell MT Bold" size="16.0" />
                                                                    </font>
                                                                </Button>
                                                            </children>
                                                            <styleClass>
                                                                <String fx:value="sidebar-button-hbox" />
                                                                <String fx:value="sidebar-button-hbox-h" />
                                                            </styleClass>
                                                        </HBox>
                                                    </children>
                                                </HBox>



                        <!--                        Log Out-->
<!--                        <HBox alignment="CENTER" layoutX="10.0" layoutY="428.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="230.0" spacing="5.0">-->
<!--                            <padding>-->
<!--                                <Insets left="10.0" right="10.0" />-->
<!--                            </padding>-->
<!--                            <children>-->
<!--                                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="186.0" spacing="5.0" stylesheets="@styles.css">-->
<!--                                    <children>-->
<!--                                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">-->
<!--                                            <image>-->
<!--                                                <Image url="@img/LogOut.png" />-->
<!--                                            </image>-->
<!--                                        </ImageView>-->
<!--                                        <Button fx:id="btnLogOut" mnemonicParsing="false" onAction="#logout_d" prefHeight="33.0" prefWidth="134.0" styleClass="sidebar-button" stylesheets="@styles.css" text="Log Out">-->
<!--                                            <font>-->
<!--                                                <Font name="Bell MT Bold" size="16.0" />-->
<!--                                            </font>-->
<!--                                        </Button>-->
<!--                                    </children>-->
<!--                                    <styleClass>-->
<!--                                        <String fx:value="sidebar-button-hbox" />-->
<!--                                        <String fx:value="sidebar-button-hbox-h" />-->
<!--                                    </styleClass>-->
<!--                                </HBox>-->
<!--                            </children>-->
<!--                        </HBox>-->



                        <Pane prefHeight="203.0" prefWidth="235.0" VBox.vgrow="ALWAYS" />
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
        </VBox>
    </left>

    <!-- ================= TOP BAR (UNCHANGED) ================= -->
    <top>
        <HBox fx:id="topBar" alignment="CENTER" prefHeight="51.0" prefWidth="1366.0" spacing="8.0" styleClass="topbar" BorderPane.alignment="CENTER">
            <children>
                <Pane prefHeight="27.0" prefWidth="1194.0" HBox.hgrow="ALWAYS" />
                <!--                <HBox alignment="CENTER" prefHeight="27.0" prefWidth="68.0">-->
                <!--                    <children>-->
                <!--                        <Button fx:id="btnLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#login_d" prefHeight="27.0" prefWidth="61.0" styleClass="login-button" stylesheets="@styles.css" text="Login" textFill="WHITE">-->
                <!--                            <font>-->
                <!--                                <Font name="System Bold" size="13.0" />-->
                <!--                            </font>-->
                <!--                        </Button>-->
                <!--                    </children>-->
                <!--                </HBox>-->
                <HBox alignment="CENTER" prefHeight="27.0" prefWidth="64.0">
                    <children>
                        <AnchorPane prefHeight="27.0" prefWidth="64.0">
                            <children>
                                <!--                                <Button fx:id="btnLogOut" layoutX="3.0" onAction="#logout_d" prefHeight="27.0" prefWidth="61.0" stylesheets="@styles.css" text="Log Out" textFill="WHITE">-->
                                <!--                                    <styleClass>-->
                                <!--                                        <String fx:value="login-button" />-->
                                <!--                                        <String fx:value="login-button" />-->
                                <!--                                    </styleClass>-->
                                <!--                                </Button>-->
                                <!--                                <Button fx:id="btnSignUp" layoutX="3.0" onAction="#signup_d" prefHeight="27.0" prefWidth="61.0" stylesheets="@styles.css" text="Sign Up" textFill="WHITE">-->
                                <!--                                    <styleClass>-->
                                <!--                                        <String fx:value="login-button" />-->
                                <!--                                        <String fx:value="login-button" />-->
                                <!--                                    </styleClass>-->
                                <!--                                    <padding>-->
                                <!--                                        <Insets top="1.0" />-->
                                <!--                                    </padding>-->
                                <!--                                </Button>-->
                            </children>
                        </AnchorPane>
                    </children>
                </HBox>

            </children>
            <padding>
                <Insets bottom="10" left="20" right="20" top="10" />
            </padding>
        </HBox>
    </top>


    <!-- ================= CENTER DASHBOARD CONTENT ================= -->
    <center>
        <VBox>
            <!-- 1. WELCOME SECTION (Fixed) -->
            <HBox alignment="CENTER_LEFT" prefHeight="80.0" style="-fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 5, 0, 0, 5);">
                <padding>
                    <Insets left="30.0" right="30.0" />
                </padding>
                <children>
                    <VBox alignment="CENTER_LEFT">
                        <children>
                            <Label fx:id="lblWelcome" text="Welcome back, Admin!" textFill="#2c3e50">
                                <font>
                                    <Font name="System Bold" size="24.0" />
                                </font>
                            </Label>
                            <Label text="Here's what's happening with RedPulse today." textFill="#7f8c8d">
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                        </children>
                    </VBox>
                    <Pane HBox.hgrow="ALWAYS" />
                </children>
            </HBox>

            <!-- SCROLLPANE AREA -->
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" style="-fx-background-color: transparent;" vbarPolicy="AS_NEEDED" VBox.vgrow="ALWAYS">
                <content>
                    <VBox spacing="25.0" style="-fx-background-color: #F4F6F8;">
                        <padding>
                            <Insets bottom="40.0" left="30.0" right="30.0" top="20.0" />
                        </padding>
                        <children>

                            <!-- 2. SLIDABLE BANNER -->
                            <StackPane fx:id="bannerContainer" prefHeight="220.0" styleClass="banner-container">
                                <children>
                                    <ImageView fx:id="bannerImage" styleClass="banner-Image" fitHeight="220.0" fitWidth="1050.0" pickOnBounds="true" preserveRatio="false">
<!--                                         Placeholder Image (Replace with real logic) -->
                                        <image>
                                            <Image url="@img/Banner-1.png" />
                                        </image>
                                    </ImageView>
                                    <VBox alignment="CENTER_LEFT" spacing="10.0" styleClass="banner-overlay">
                                        <children>
                                            <Label text="Save Lives, Donate Blood" textFill="WHITE">
                                                <font>
                                                    <Font name="System Bold" size="32.0" />
                                                </font>
                                            </Label>
                                            <Label text="Join our community and make a difference today." textFill="WHITE">
                                                <font>
                                                    <Font size="16.0" />
                                                </font>
                                            </Label>
                                        </children>
                                        <padding>
                                            <Insets left="50.0" />
                                        </padding>
                                    </VBox>
                                </children>
                            </StackPane>

                            <!-- 3. INFORMATION CARDS -->
                            <HBox spacing="20.0">
                                <children>
                                    <!-- Card 1: Donors -->
                                    <VBox styleClass="stat-card, card-blue" HBox.hgrow="ALWAYS">
                                        <children>
                                            <Label text="Total Donors" textFill="WHITE" opacity="0.9" />
                                            <Label fx:id="lblTotalDonorCount" text="1,250" textFill="WHITE">
                                                <font>
                                                    <Font name="System Bold" size="36.0" />
                                                </font>
                                            </Label>
                                            <ImageView fitHeight="40.0" fitWidth="40.0" opacity="0.3" pickOnBounds="true" preserveRatio="true">
                                                <!-- Icon Placeholder -->
                                            </ImageView>
                                        </children>
                                    </VBox>

                                    <!-- Card 2: Requests -->
                                    <VBox styleClass="stat-card, card-orange" HBox.hgrow="ALWAYS">
                                        <children>
                                            <Label text="Total Requests" textFill="WHITE" opacity="0.9" />
                                            <Label fx:id="lblRequestCount" text="432" textFill="WHITE">
                                                <font>
                                                    <Font name="System Bold" size="36.0" />
                                                </font>
                                            </Label>
                                        </children>
                                    </VBox>

                                    <!-- Card 3: Donations -->
                                    <VBox styleClass="stat-card, card-green" HBox.hgrow="ALWAYS">
                                        <children>
                                            <Label text="Total Available Donors" textFill="WHITE" opacity="0.9" />
                                            <Label fx:id="lblAvailableDonorsCount" text="890" textFill="WHITE">
                                                <font>
                                                    <Font name="System Bold" size="36.0" />
                                                </font>
                                            </Label>
                                        </children>
                                    </VBox>
                                </children>
                            </HBox>



                            <!-- 5. Available DONOR LIST -->
                            <VBox spacing="15.0" styleClass="content-card">
                                <children>

                                    <HBox alignment="CENTER_LEFT">
                                        <children>
                                            <Label styleClass="section-title" text="Available Donors List" />
                                            <Pane HBox.hgrow="ALWAYS" />
                                        </children>
                                    </HBox>

                                    <!-- Header -->
                                    <HBox styleClass="list-header">
                                        <children>
                                            <Label prefWidth="200.0" text="Name" />
                                            <Label prefWidth="100.0" text="Blood Group" />
                                            <Label prefWidth="150.0" text="Phone" />
                                            <Label prefWidth="150.0" text="District" />
                                            <Label text="Status" />
                                        </children>
                                    </HBox>

                                    <!-- ScrollPane Added -->
                                    <ScrollPane fitToWidth="true"
                                                prefHeight="250"
                                                vbarPolicy="AS_NEEDED"
                                                hbarPolicy="NEVER">

                                        <content>
                                            <VBox fx:id="availableDonorsContainer" spacing="10.0">
                                                <padding>
                                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                </padding>
                                            </VBox>
                                        </content>

                                    </ScrollPane>

                                </children>
                            </VBox>



<!--                            &lt;!&ndash; 5. INTERESTED DONOR LIST &ndash;&gt;-->
<!--                            <VBox spacing="15.0" styleClass="content-card">-->
<!--                                <children>-->

<!--                                    <HBox alignment="CENTER_LEFT">-->
<!--                                        <children>-->
<!--                                            <Label styleClass="section-title" text="Interested Donors" />-->
<!--                                            <Pane HBox.hgrow="ALWAYS" />-->
<!--                                            <Button styleClass="view-all-btn" text="View All" />-->
<!--                                        </children>-->
<!--                                    </HBox>-->

<!--                                    &lt;!&ndash; Header &ndash;&gt;-->
<!--                                    <HBox styleClass="list-header">-->
<!--                                        <children>-->
<!--                                            <Label prefWidth="200.0" text="Name" />-->
<!--                                            <Label prefWidth="100.0" text="Blood Group" />-->
<!--                                            <Label prefWidth="150.0" text="Phone" />-->
<!--                                            <Label prefWidth="150.0" text="District" />-->
<!--                                            <Label text="Action" />-->
<!--                                        </children>-->
<!--                                    </HBox>-->

<!--                                    &lt;!&ndash; ScrollPane Added &ndash;&gt;-->
<!--                                    <ScrollPane fitToWidth="true"-->
<!--                                                prefHeight="250"-->
<!--                                                vbarPolicy="AS_NEEDED"-->
<!--                                                hbarPolicy="NEVER">-->

<!--                                        <content>-->
<!--                                            <VBox fx:id="interestedDonorsContainer" spacing="10.0">-->
<!--                                                <padding>-->
<!--                                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />-->
<!--                                                </padding>-->
<!--                                            </VBox>-->
<!--                                        </content>-->

<!--                                    </ScrollPane>-->

<!--                                </children>-->
<!--                            </VBox>-->


                        </children>
                    </VBox>
                </content>
            </ScrollPane>
        </VBox>
    </center>

</BorderPane>